# eclipseBackup

.recommenders/caches/: identified-project-coordinates.json
AppiumAutoHybridApp/: .project  pom.xml
AppiumAutoWebApp/: .project  pom.xml
AppiumAutoWebApp/src/test/java/com/young/appiumdemo/: AppiumAutoWebAppTest.java
AppiumAutoWebApp/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumAutoWebApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumAutoWebApp/test-output/junitreports/: TEST-com.young.appiumdemo.AppiumAutoWebAppTest.xml  TEST-com.young.appiumdemo.AppiumTest.xml
AppiumAutoWebApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AppiumHandleAlert/: .project  pom.xml
AppiumHandleAlert/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumLocateDemo/: .project  pom.xml
AppiumLocateDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumScreenShot/: .project  pom.xml  pom.xml.bak
AppiumScreenShot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumScreenShotOnFailure/: .project  pom.xml
AppiumScreenShotOnFailure/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumScrollAndSwipe/: .project  pom.xml
AppiumScrollAndSwipe/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumSeekbar/: .project  pom.xml
AppiumSeekbar/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumSpinner/: .project  pom.xml
AppiumSpinner/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestPC/: .classpath  .project
appiumHMCClient/: .project  pom.xml
appiumcombat/: .classpath  pom.xml  runSingle.xml
appiumdemo/: pom.xml
(+139 files in other folders)
